{
  "name": "nodejs-mysql-notes",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env DEBUG=express-mysql-session* nodemon src/index.js",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-connect-flash": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
